<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="questions.css" />
    <title>Movies Selector</title>
</head>
<body>
        <header>
          <h1>MovieSelector<sup>&reg;</sup></h1>
          <div style="position: absolute; top: 20px; right: 20px;">
            <span class="Username">Username</span>
        </div>
        </header>
    
        <main>
          <h1>Admin Page</h1>
            <!-- placeholder for questions/answers -->
            <form method="get" action="admin.html">

              <div class="question">
                  <h2>Select a Genre:</h2>
                  <label>
                      <input type="radio" name="q1" value="choice1"> Action
                  </label>
                  <label>
                      <input type="radio" name="q1" value="choice2"> Adventure
                  </label>
                  <label>
                      <input type="radio" name="q1" value="choice3"> Animation
                  </label>
                  <label>
                    <input type="radio" name="q1" value="choice4"> Biography
                </label>
                <label>
                    <input type="radio" name="q1" value="choice5"> Comedy
                </label>
                <label>
                    <input type="radio" name="q1" value="choice6"> Crime
                </label>
                <label>
                    <input type="radio" name="q1" value="choice7"> Documentary
                </label>
                <label>
                    <input type="radio" name="q1" value="choice8"> Drama
                </label>
                <label>
                    <input type="radio" name="q1" value="choice9"> Family
                </label>
                <label>
                    <input type="radio" name="q1" value="choice10"> Fantasy
                </label>
                <label>
                    <input type="radio" name="q1" value="choice11"> Film-Noir
                </label>
                <label>
                    <input type="radio" name="q1" value="choice12"> History
                </label>
                <label>
                    <input type="radio" name="q1" value="choice13"> Horror
                </label>
                <label>
                    <input type="radio" name="q1" value="choice14"> Music
                </label>
                <label>
                    <input type="radio" name="q1" value="choice15"> Musical
                </label>
                <label>
                    <input type="radio" name="q1" value="choice16"> Mystery
                </label>
                <label>
                    <input type="radio" name="q1" value="choice17"> Romance
                </label>
                <label>
                    <input type="radio" name="q1" value="choice18"> Sci-Fi
                </label>
                <label>
                    <input type="radio" name="q1" value="choice19"> Short
                </label>
                <label>
                    <input type="radio" name="q1" value="choice20"> Sport
                </label>
                <label>
                    <input type="radio" name="q1" value="choice21"> Thriller
                </label>
                <label>
                    <input type="radio" name="q1" value="choice22"> War
                </label>
                <label>
                    <input type="radio" name="q1" value="choice23"> Western
                </label>
              </div>
  
              <div class="question">
                  <h2>Select a Time Period:</h2>
                  <label>
                      <input type="radio" name="q2" value="choice1"> Before 1980
                  </label>
                  <label>
                      <input type="radio" name="q2" value="choice2"> 1980's
                  </label>
                  <label>
                      <input type="radio" name="q2" value="choice3"> 1990's
                  </label>
                  <label>
                    <input type="radio" name="q2" value="choice"> 2000's
                </label>
                <label>
                    <input type="radio" name="q2" value="choice5"> 2010's
                </label>
                <label>
                    <input type="radio" name="q2" value="choice6"> 2020's
                </label>
              </div>
  
              <div class="question">
                  <h2>Select an Age Range:</h2>
                  <label>
                      <input type="radio" name="q3" value="choice1"> G
                  </label>
                  <label>
                      <input type="radio" name="q3" value="choice2"> PG
                  </label>
                  <label>
                      <input type="radio" name="q3" value="choice3"> PG-13
                  </label>
                  <label>
                    <input type="radio" name="q3" value="choice4"> R
                </label>
              </div>
  
              <div class="question">
                  <h2>Select a Length:</h2>
                  <label>
                      <input type="radio" name="q4" value="choice1"> 0-2 Hours
                  </label>
                  <label>
                      <input type="radio" name="q4" value="choice2"> 2+ Hours
                  </label>
              </div>
        <form method="get" action="admin.html">
          <button type="submit">Next</button>
      </form>
        </main>
    
        <footer>
          <hr />
          <span class="text-reset">Mayme Hansen</span>
          <br />
          <a href="https://github.com/mhansen22/startup">GitHub</a>
        </footer>
    
</body>
</html>